{
    "scripts": {
	"start": "snowpack dev",
	"build": "snowpack build",
	"watch": "snowpack --watch"
    },
    "devDependencies": {
	"@snowpack/plugin-postcss": "^1.4.1",
	"@snowpack/plugin-svelte": "^3.5.2",
	"autoprefixer": "^10.2.4",
	"postcss": "^8.3.2",
	"postcss-cli": "^8.3.1",
	"postcss-nested": "^5.0.3",
	"snowpack": "^3.8.8",
	"tailwindcss": "^2.2.17"
    },
    "dependencies": {
	"airtable": "^0.10.1",
	"idb": "^6.0.0",
	"svelte": "^3.32.3",
	"topbar": "^1.0.1"
    },
    "browserslist": [
	"defaults",
	"not IE 11"
    ]
}
